,Date,Time,Comp,Round,Day,Venue,Result,GF,GA,Opponent,xG,xGA,Poss,Attendance,Captain,Formation,Referee,Match Report,Notes,Sh,SoT,Dist,FK,PK,PKatt,SoTA,Att,Att,Att,Att
0,2021-08-07,17:15,Community Shield,FA Community Shield,Sat,Neutral,L,0,1,Leicester City,,,57,,Fernandinho,4-3-3,Paul Tierney,Match Report,,12,3,,,0,0,4,,,,
1,2021-08-15,16:30,Premier League,Matchweek 1,Sun,Away,L,0,1,Tottenham,2.0,1.0,65,58262.0,Fernandinho,4-3-3,Anthony Taylor,Match Report,,18,4,17.3,1.0,0,0,2,602.0,316.0,204.0,44.0
2,2021-08-21,15:00,Premier League,Matchweek 2,Sat,Home,W,5,0,Norwich City,2.7,0.1,67,51437.0,İlkay Gündoğan,4-3-3,Graham Scott,Match Report,,16,4,18.5,1.0,0,0,0,781.0,361.0,310.0,73.0
3,2021-08-28,12:30,Premier League,Matchweek 3,Sat,Home,W,5,0,Arsenal,4.0,0.2,80,52276.0,İlkay Gündoğan,4-3-3,Martin Atkinson,Match Report,,25,10,14.8,0.0,0,0,0,813.0,391.0,319.0,64.0
4,2021-09-11,15:00,Premier League,Matchweek 4,Sat,Away,W,1,0,Leicester City,3.3,0.6,61,32087.0,İlkay Gündoğan,4-3-3,Paul Tierney,Match Report,,25,8,14.3,0.0,0,0,1,618.0,245.0,262.0,66.0
5,2021-09-15,20:00,Champions Lg,Group stage,Wed,Home,W,6,3,de RB Leipzig,2.3,1.3,50,38062.0,Rúben Dias,4-3-3,Serdar Gözübüyük,Match Report,,15,7,16.8,0.0,1,1,3,502.0,189.0,228.0,52.0
6,2021-09-18,15:00,Premier League,Matchweek 5,Sat,Home,D,0,0,Southampton,1.2,0.5,64,52698.0,Fernandinho,4-3-3,Jonathan Moss,Match Report,,16,1,16.4,1.0,0,0,2,612.0,257.0,254.0,59.0
7,2021-09-21,19:45,EFL Cup,Third round,Tue,Home,W,6,1,Wycombe,,,79,30959.0,Kevin De Bruyne,4-3-3,Robert Jones,Match Report,,26,14,,,0,0,4,,,,
8,2021-09-25,12:30,Premier League,Matchweek 6,Sat,Away,W,1,0,Chelsea,1.4,0.2,59,40036.0,Rúben Dias,4-3-3,Michael Oliver,Match Report,,15,3,17.1,0.0,0,0,0,645.0,246.0,277.0,84.0
9,2021-09-28,21:00,Champions Lg,Group stage,Tue,Away,L,0,2,fr Paris S-G,1.9,0.4,54,37350.0,Rúben Dias,4-3-3,Carlos del Cerro,Match Report,,18,7,15.9,2.0,0,0,3,594.0,248.0,244.0,83.0
10,2021-10-03,16:30,Premier League,Matchweek 7,Sun,Away,D,2,2,Liverpool,1.7,0.8,51,53102.0,Rúben Dias,4-3-3,Paul Tierney,Match Report,,12,3,17.0,1.0,0,0,3,581.0,264.0,191.0,86.0
11,2021-10-16,15:00,Premier League,Matchweek 8,Sat,Home,W,2,0,Burnley,2.2,0.8,70,52711.0,Kevin De Bruyne,4-3-3,Martin Atkinson,Match Report,,15,6,14.4,0.0,0,0,2,813.0,437.0,259.0,80.0
12,2021-10-19,18:45,Champions Lg,Group stage,Tue,Away,W,5,1,be Club Brugge,4.7,0.6,63,24915.0,Rúben Dias,4-3-3,István Kovács,Match Report,,21,8,16.1,1.0,1,1,2,669.0,304.0,268.0,80.0
13,2021-10-23,17:30,Premier League,Matchweek 9,Sat,Away,W,4,1,Brighton,4.0,1.4,52,31215.0,İlkay Gündoğan,4-3-3,Kevin Friend,Match Report,,23,12,16.0,1.0,0,0,5,599.0,274.0,209.0,74.0
14,2021-10-27,19:45,EFL Cup,Fourth round,Wed,Away,D,0 (3),0 (5),West Ham,,,64,60000.0,Fernandinho,4-3-3,Jonathan Moss,Match Report,West Ham won on penalty kicks following extra time,25,7,,,0,0,2,,,,
15,2021-10-30,15:00,Premier League,Matchweek 10,Sat,Home,L,0,2,Crystal Palace,1.1,0.8,68,53014.0,Rúben Dias,4-3-3,Andre Marriner,Match Report,,14,3,17.6,0.0,0,0,3,724.0,314.0,274.0,93.0
16,2021-11-03,20:00,Champions Lg,Group stage,Wed,Home,W,4,1,be Club Brugge,4.6,0.8,70,50228.0,İlkay Gündoğan,4-3-3,Antonio Matéu Lahoz,Match Report,,22,8,13.7,0.0,0,0,3,837.0,388.0,341.0,86.0
17,2021-11-06,12:30,Premier League,Matchweek 11,Sat,Away,W,2,0,Manchester Utd,2.3,0.8,67,73086.0,İlkay Gündoğan,4-3-3,Michael Oliver,Match Report,,16,5,14.7,0.0,0,0,1,862.0,379.0,362.0,96.0
18,2021-11-21,14:00,Premier League,Matchweek 12,Sun,Home,W,3,0,Everton,2.6,0.2,77,52571.0,İlkay Gündoğan,4-3-3,Stuart Attwell,Match Report,,17,7,16.4,1.0,0,0,1,906.0,433.0,364.0,70.0
19,2021-11-24,20:00,Champions Lg,Group stage,Wed,Home,W,2,1,fr Paris S-G,2.1,1.0,54,52030.0,İlkay Gündoğan,4-3-3,Daniele Orsato,Match Report,,16,5,16.2,0.0,0,0,2,634.0,303.0,256.0,55.0
20,2021-11-28,14:00,Premier League,Matchweek 13,Sun,Home,W,2,1,West Ham,2.4,0.2,68,53245.0,İlkay Gündoğan,4-3-3,Michael Oliver,Match Report,,19,8,16.0,0.0,0,0,3,770.0,380.0,287.0,71.0
21,2021-12-01,20:15,Premier League,Matchweek 14,Wed,Away,W,2,1,Aston Villa,1.2,0.9,64,41400.0,Fernandinho,4-2-3-1,Mike Dean,Match Report,,17,7,19.2,1.0,0,0,3,645.0,287.0,249.0,64.0
22,2021-12-04,17:30,Premier League,Matchweek 15,Sat,Away,W,3,1,Watford,3.5,0.9,77,20673.0,İlkay Gündoğan,4-3-3,Simon Hooper,Match Report,,26,12,14.4,0.0,0,0,4,869.0,369.0,399.0,94.0
23,2021-12-07,18:45,Champions Lg,Group stage,Tue,Away,L,1,2,de RB Leipzig,1.2,1.7,56,,Fernandinho,4-3-3,Sandro Schärer,Match Report,,13,3,17.1,3.0,0,0,5,601.0,252.0,251.0,75.0
24,2021-12-11,12:30,Premier League,Matchweek 16,Sat,Home,W,1,0,Wolves,3.5,0.1,71,52613.0,İlkay Gündoğan,4-3-3,Jonathan Moss,Match Report,,23,8,15.7,0.0,1,1,1,804.0,357.0,331.0,81.0
25,2021-12-14,20:00,Premier League,Matchweek 17,Tue,Home,W,7,0,Leeds United,3.2,0.3,63,52401.0,Rúben Dias,4-2-3-1,Paul Tierney,Match Report,,31,15,17.3,2.0,0,0,3,640.0,278.0,296.0,48.0
26,2021-12-19,14:15,Premier League,Matchweek 18,Sun,Away,W,4,0,Newcastle Utd,2.9,0.4,71,52127.0,Rúben Dias,4-2-3-1,Martin Atkinson,Match Report,,18,7,12.9,0.0,0,0,1,742.0,362.0,272.0,76.0
27,2021-12-26,15:00,Premier League,Matchweek 19,Sun,Home,W,6,3,Leicester City,3.9,2.4,72,53226.0,Fernandinho,4-3-3,Chris Kavanagh,Match Report,,15,6,17.5,1.0,2,2,8,785.0,387.0,299.0,59.0
28,2021-12-29,20:15,Premier League,Matchweek 20,Wed,Away,W,1,0,Brentford,1.0,0.6,76,17009.0,Fernandinho,4-3-3,David Coote,Match Report,,12,3,19.8,0.0,0,0,2,769.0,411.0,266.0,65.0
29,2022-01-01,12:30,Premier League,Matchweek 21,Sat,Away,W,2,1,Arsenal,2.2,0.9,71,59757.0,Rúben Dias,4-2-3-1,Stuart Attwell,Match Report,,14,1,18.7,0.0,1,1,2,673.0,329.0,254.0,64.0
30,2022-01-07,20:00,FA Cup,Third round proper,Fri,Away,W,4,1,Swindon Town,,,77,14753.0,İlkay Gündoğan,4-3-3,Darren England,Match Report,,23,9,,,0,1,3,,,,
31,2022-01-15,12:30,Premier League,Matchweek 22,Sat,Home,W,1,0,Chelsea,0.9,0.4,56,53319.0,Kevin De Bruyne,4-2-3-1,Craig Pawson,Match Report,,11,6,16.5,1.0,0,0,1,625.0,252.0,247.0,80.0
32,2022-01-22,17:30,Premier League,Matchweek 23,Sat,Away,D,1,1,Southampton,1.9,0.7,74,31178.0,Rúben Dias,4-3-3,Simon Hooper,Match Report,,20,5,17.5,0.0,0,0,3,839.0,387.0,350.0,72.0
33,2022-02-05,15:00,FA Cup,Fourth round proper,Sat,Home,W,4,1,Fulham,,,61,53400.0,Fernandinho,4-3-3,Jarred Gillett,Match Report,,19,6,,,1,1,3,,,,
34,2022-02-09,19:45,Premier League,Matchweek 24,Wed,Home,W,2,0,Brentford,1.8,0.6,74,51658.0,Rúben Dias,4-3-3,Darren England,Match Report,,14,6,19.8,0.0,1,1,2,761.0,346.0,319.0,77.0
35,2022-02-12,17:30,Premier League,Matchweek 25,Sat,Away,W,4,0,Norwich City,4.9,0.5,71,27010.0,Fernandinho,4-3-3,Andre Marriner,Match Report,,21,8,11.8,0.0,0,1,3,752.0,307.0,316.0,93.0
36,2022-02-15,20:00,Champions Lg,Round of 16,Tue,Away,W,5,0,pt Sporting CP,2.1,0.1,63,48129.0,Rúben Dias,4-3-3,Srdjan Stojanovic,Match Report,Leg 1 of 2,15,6,15.3,0.0,0,0,0,706.0,323.0,301.0,69.0
37,2022-02-19,17:30,Premier League,Matchweek 26,Sat,Home,L,2,3,Tottenham,2.6,1.1,71,53201.0,İlkay Gündoğan,4-3-3,Anthony Taylor,Match Report,,20,3,16.2,0.0,1,1,5,823.0,345.0,372.0,76.0
38,2022-02-26,17:30,Premier League,Matchweek 27,Sat,Away,W,1,0,Everton,1.9,0.5,67,39105.0,İlkay Gündoğan,4-3-3,Paul Tierney,Match Report,,13,8,16.3,0.0,0,0,2,721.0,308.0,296.0,73.0
39,2022-03-01,19:15,FA Cup,Fifth round proper,Tue,Away,W,2,0,P'borough Utd,,,76,13405.0,Oleksandr Zinchenko,4-3-3,Andy Madley,Match Report,,23,5,,,0,0,3,,,,
40,2022-03-06,16:30,Premier League,Matchweek 28,Sun,Home,W,4,1,Manchester Utd,3.1,0.5,69,53165.0,Kevin De Bruyne,4-3-3,Michael Oliver,Match Report,,24,10,15.2,1.0,0,0,2,788.0,343.0,347.0,71.0
41,2022-03-09,20:00,Champions Lg,Round of 16,Wed,Home,D,0,0,pt Sporting CP,1.5,0.8,68,51213.0,Fernandinho,4-3-3,Halil Umut Meler,Match Report,Leg 2 of 2; Manchester City won,14,4,17.1,1.0,0,0,3,721.0,346.0,295.0,61.0
42,2022-03-14,20:00,Premier League,Matchweek 29,Mon,Away,D,0,0,Crystal Palace,2.9,0.8,73,25309.0,Kevin De Bruyne,4-3-3,Martin Atkinson,Match Report,,19,4,17.2,0.0,0,0,1,815.0,369.0,330.0,85.0
43,2022-03-20,15:00,FA Cup,Quarter-finals,Sun,Away,W,4,1,Southampton,,,65,29702.0,İlkay Gündoğan,4-3-3,Mike Dean,Match Report,,19,6,,,1,1,4,,,,
44,2022-04-02,15:00,Premier League,Matchweek 31,Sat,Away,W,2,0,Burnley,2.0,0.1,76,21249.0,İlkay Gündoğan,4-3-3,Craig Pawson,Match Report,,18,6,16.5,0.0,0,0,1,821.0,296.0,393.0,104.0
45,2022-04-05,20:00,Champions Lg,Quarter-finals,Tue,Home,W,1,0,es Atlético Madrid,1.0,0.0,70,52018.0,İlkay Gündoğan,4-3-3,István Kovács,Match Report,Leg 1 of 2,15,2,18.9,1.0,0,0,0,741.0,334.0,321.0,69.0
46,2022-04-10,16:30,Premier League,Matchweek 32,Sun,Home,D,2,2,Liverpool,1.6,1.2,55,53197.0,Kevin De Bruyne,4-2-3-1,Anthony Taylor,Match Report,,11,4,17.8,1.0,0,0,4,613.0,267.0,227.0,91.0
47,2022-04-13,21:00,Champions Lg,Quarter-finals,Wed,Away,D,0,0,es Atlético Madrid,1.2,0.8,59,65675.0,İlkay Gündoğan,4-3-3,Daniel Siebert,Match Report,Leg 2 of 2; Manchester City won,10,1,16.6,0.0,0,0,3,640.0,262.0,275.0,67.0
48,2022-04-16,15:30,FA Cup,Semi-finals,Sat,Home,L,2,3,Liverpool,,,49,73793.0,Fernandinho,4-3-3,Michael Oliver,Match Report,,10,6,,,0,0,7,,,,
49,2022-04-20,20:00,Premier League,Matchweek 30,Wed,Home,W,3,0,Brighton,1.6,0.2,65,52226.0,İlkay Gündoğan,4-3-3,Mike Dean,Match Report,,17,5,20.0,0.0,0,0,1,706.0,282.0,329.0,78.0
50,2022-04-23,15:00,Premier League,Matchweek 34,Sat,Home,W,5,1,Watford,3.9,0.4,73,53013.0,Fernandinho,4-2-3-1,Kevin Friend,Match Report,,20,7,14.6,0.0,1,1,2,738.0,334.0,300.0,75.0
51,2022-04-26,20:00,Champions Lg,Semi-finals,Tue,Home,W,4,3,es Real Madrid,2.7,1.6,59,52217.0,Rúben Dias,4-3-3,István Kovács,Match Report,Leg 1 of 2,16,5,14.7,1.0,0,0,5,651.0,290.0,262.0,75.0
52,2022-04-30,17:30,Premier League,Matchweek 35,Sat,Away,W,4,0,Leeds United,2.5,1.3,58,35771.0,İlkay Gündoğan,4-2-3-1,Paul Tierney,Match Report,,19,6,16.2,0.0,0,0,1,660.0,301.0,239.0,78.0
53,2022-05-04,21:00,Champions Lg,Semi-finals,Wed,Away,L,1,3,es Real Madrid,1.4,2.3,55,61416.0,Rúben Dias,4-3-3,Daniele Orsato,Match Report,Leg 2 of 2; Real Madrid won; Required Extra Time,15,9,18.1,1.0,0,0,5,712.0,305.0,272.0,109.0
54,2022-05-08,16:30,Premier League,Matchweek 36,Sun,Home,W,5,0,Newcastle Utd,3.3,0.8,71,53336.0,İlkay Gündoğan,4-2-3-1,Stuart Attwell,Match Report,,21,9,16.0,1.0,0,0,3,746.0,357.0,286.0,82.0
55,2022-05-11,20:15,Premier League,Matchweek 33,Wed,Away,W,5,1,Wolves,2.8,0.5,66,32000.0,Fernandinho,4-2-3-1,Martin Atkinson,Match Report,,15,5,14.7,0.0,0,0,3,819.0,402.0,316.0,81.0
56,2022-05-15,14:00,Premier League,Matchweek 37,Sun,Away,D,2,2,West Ham,2.9,1.8,78,59972.0,Fernandinho,4-3-3,Anthony Taylor,Match Report,,30,7,18.6,2.0,0,1,2,752.0,370.0,292.0,73.0
57,2022-05-22,16:00,Premier League,Matchweek 38,Sun,Home,W,3,2,Aston Villa,3.7,0.3,71,53395.0,Fernandinho,4-3-3,Michael Oliver,Match Report,,24,5,14.2,1.0,0,0,2,670.0,262.0,265.0,95.0
